<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="C:/Users/joe/Desktop/Aaron&apos;s Paper/libs/bridj-0.7-20140918.jar"/>
	<classpathentry kind="lib" path="C:/Users/joe/Desktop/Aaron&apos;s Paper/libs/slf4j-api-1.7.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/joe/Desktop/Aaron&apos;s Paper/libs/webcam-capture-0.3.11 (1).jar"/>
	<classpathentry kind="lib" path="C:/Users/joe/Desktop/Aaron&apos;s Paper/libs/webcam-capture-driver-v4l4j-0.3.11.jar"/>
	<classpathentry kind="lib" path="C:/Users/joe/Desktop/Aaron&apos;s Paper/libs/v4l4j-0.9.1-r507 (1).jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
